--cpu Cortex-M7.fp.dp
"finalproject\startup_stm32f767xx.o"
"finalproject\main.o"
"finalproject\stm32f7xx_it.o"
"finalproject\stm32f7xx_hal_msp.o"
"finalproject\stm32f7xx_hal_cortex.o"
"finalproject\stm32f7xx_hal_i2c.o"
"finalproject\stm32f7xx_hal_i2c_ex.o"
"finalproject\stm32f7xx_hal_rcc.o"
"finalproject\stm32f7xx_hal_rcc_ex.o"
"finalproject\stm32f7xx_hal_flash.o"
"finalproject\stm32f7xx_hal_flash_ex.o"
"finalproject\stm32f7xx_hal_gpio.o"
"finalproject\stm32f7xx_hal_dma.o"
"finalproject\stm32f7xx_hal_dma_ex.o"
"finalproject\stm32f7xx_hal_pwr.o"
"finalproject\stm32f7xx_hal_pwr_ex.o"
"finalproject\stm32f7xx_hal.o"
"finalproject\stm32f7xx_hal_exti.o"
"finalproject\stm32f7xx_hal_spi.o"
"finalproject\stm32f7xx_hal_spi_ex.o"
"finalproject\stm32f7xx_hal_tim.o"
"finalproject\stm32f7xx_hal_tim_ex.o"
"finalproject\stm32f7xx_hal_uart.o"
"finalproject\stm32f7xx_hal_uart_ex.o"
"finalproject\system_stm32f7xx.o"
"finalproject\ssd1306.o"
"finalproject\ssd1306_fonts.o"
"finalproject\adxl362.o"
--strict --scatter "FinalProject\FinalProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProject.map" -o FinalProject\FinalProject.axf